spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drones_info
#spring.datasource.url=jdbc:mysql://mysqldb:3306/drones_info
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DRONES_DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never



#spring.datasource.platform=mysql
#To tell Spring to not look for data source. But when connected to datasource, we dont want this.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
